<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="xarm6_ros2_control" params="prefix
    velocity_control:='false'
    ros2_control_plugin:='uf_robot_hardware/UFRobotSystemHardware'
    hw_ns:='xarm' add_gripper:='false' add_bio_gripper:='false'
    robot_ip:='' report_type:='normal' baud_checkset:='true' default_gripper_baud:=2000000
    joint1_lower_limit:=${-2.0*pi}  joint1_upper_limit:=${2.0*pi}
    joint2_lower_limit:=${-2.059}  joint2_upper_limit:=${2.0944}
    joint3_lower_limit:=${-3.927}  joint3_upper_limit:=${0.19198}
    joint4_lower_limit:=${-2.0*pi}  joint4_upper_limit:=${2.0*pi}
    joint5_lower_limit:=${-1.69297}  joint5_upper_limit:=${pi}
    joint6_lower_limit:=${-2.0*pi}  joint6_upper_limit:=${2.0*pi}">
    <ros2_control name="${prefix}${ros2_control_plugin}" type="system">
      <hardware>
        <plugin>${ros2_control_plugin}</plugin>
        <xacro:if value="${ros2_control_plugin == 'uf_robot_hardware/UFRobotSystemHardware'}">
          <param name="hw_ns">${prefix}${hw_ns}</param>
          <param name="velocity_control">${velocity_control}</param>
          <param name="prefix">${prefix}</param>
          <param name="robot_ip">${robot_ip}</param>
          <param name="report_type">${report_type}</param>
          <param name="dof">6</param>
          <param name="baud_checkset">${baud_checkset}</param>
          <param name="default_gripper_baud">${default_gripper_baud}</param>
          <param name="robot_type">xarm</param>
          <param name="add_gripper">${add_gripper}</param>
          <param name="add_bio_gripper">${add_bio_gripper}</param>
        </xacro:if>
        <!-- fake -->
        <!-- <plugin>fake_components/GenericSystem</plugin> -->

        <!-- gazebo -->
        <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->

        <!-- real xarm -->
        <!-- <plugin>uf_robot_hardware/UFRobotSystemHardware</plugin> -->
      </hardware>
      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">${joint1_lower_limit}</param>
          <param name="max">${joint1_upper_limit}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="effort"/> -->
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">${joint2_lower_limit}</param>
          <param name="max">${joint2_upper_limit}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="effort"/> -->
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">
          <param name="min">${joint3_lower_limit}</param>
          <param name="max">${joint3_upper_limit}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="effort"/> -->
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position">
          <param name="min">${joint4_lower_limit}</param>
          <param name="max">${joint4_upper_limit}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="effort"/> -->
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position">
          <param name="min">${joint5_lower_limit}</param>
          <param name="max">${joint5_upper_limit}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="effort"/> -->
      </joint>
      <joint name="${prefix}joint6">
        <command_interface name="position">
          <param name="min">${joint6_lower_limit}</param>
          <param name="max">${joint6_upper_limit}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <!-- <state_interface name="effort"/> -->
      </joint>
      <xacro:if value="${add_gripper}">
        <joint name="${prefix}gripper_drive_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.85</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
          </command_interface>
          <state_interface name="position"/>
        </joint>

        <xacro:unless value="${ros2_control_plugin == 'uf_robot_hardware/UFRobotSystemHardware'}">
          <joint name="${prefix}gripper_left_finger_joint">
            <param name="mimic">${prefix}gripper_drive_joint</param>
            <param name="multiplier">1.0</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}gripper_left_inner_knuckle_joint">
            <param name="mimic">${prefix}gripper_drive_joint</param>
            <param name="multiplier">1.0</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}gripper_right_outer_knuckle_joint">
            <param name="mimic">${prefix}gripper_drive_joint</param>
            <param name="multiplier">1.0</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}gripper_right_finger_joint">
            <param name="mimic">${prefix}gripper_drive_joint</param>
            <param name="multiplier">1.0</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
          </joint>

          <joint name="${prefix}gripper_right_inner_knuckle_joint">
            <param name="mimic">${prefix}gripper_drive_joint</param>
            <param name="multiplier">1.0</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
          </joint>
        </xacro:unless>
      </xacro:if>

    </ros2_control>
  </xacro:macro>
</robot>