<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>
    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>
    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <!--BASE LINK-->
    <link name="base_link">
    </link>

    <!--BASE FOOTPRINT-->
    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_footprint"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_footprint">
    </link>

    <!--CHASSI-->
    <joint name="chassi_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassi_link"/>
        <!-- <origin xyz="0 0 0.085"/> -->
        <origin xyz="0 0 0.082" rpy="0 0 0"/>
    </joint>

    <link name="chassi_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.275" length="0.25"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.275" length="0.25"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="1.0" length="0.25" radius="0.275">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="chassi_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!--LOWER BODY-->
    <joint name="lower_body_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lower_body_link"/>
        <origin xyz="0 0 0.2" rpy="0 0 0"/>
        <!-- <axis xyz="0 0 1"/>
        <limit lower="0" upper="0.14" velocity="100" effort="100"/> -->
    </joint>

    <link name="lower_body_link">
        <visual>
            <origin xyz="0 0 0.18" rpy="0 0 ${pi/2}"/>
            <geometry>
                <box size="0.2 0.05 0.35"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.18" rpy="0 0 ${pi/2}"/>
            <geometry>
                <box size="0.2 0.05 0.35"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.2" y="0.05" z="0.35">
            <origin xyz="0 0 0.18" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="lower_body_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!--UPPER BODY-->
    <joint name="upper_body_joint" type="fixed">
        <parent link="lower_body_link"/>
        <child link="upper_body_link"/>
        <origin xyz="0 0 0.355" rpy="0 0 0"/>
        <!-- <axis xyz="0 1 0"/>
        <limit lower="0.1745" upper="1.2217" velocity="100" effort="100"/> -->
    </joint>
        
    <link name="upper_body_link">
        <visual>
            <origin xyz="0 0 0.25" rpy="0 0 ${pi/2}"/>
            <geometry>
                <box size="0.2 0.05 0.50"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.25" rpy="0 0 ${pi/2}"/>
            <geometry>
                <box size="0.2 0.05 0.50"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.03" x="0.2" y="0.05" z="0.50">
            <origin xyz="0 0 0.25" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="upper_body_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- <xacro: omni_steering/>  -->

</robot>