// generated from rosidl_adapter/resource/msg.idl.em
// with input from realsense2_camera_msgs/msg/IMUInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module realsense2_camera_msgs {
  module msg {
    typedef double double__12[12];
    typedef double double__3[3];
    @verbatim (language="comment", text=
      " header.frame_id is either set to \"imu_accel\" or \"imu_gyro\"" "\n"
      " to distinguish between \"accel\" and \"gyro\" info.")
    struct IMUInfo {
      std_msgs::msg::Header header;

      double__12 data;

      double__3 noise_variances;

      double__3 bias_variances;
    };
  };
};
