<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassi_link"/>
        <child link="lidar_frame"/>
        <origin xyz="0 0.2 0.177" rpy="0 0 ${pi/2}"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <origin xyz="0 0 -0.055" rpy="${pi/2} 0 ${pi}"/>
            <geometry>
                <mesh filename="file://$(find charmie_bot)/description/meshes/lidar.stl" scale="0.001 0.001 0.001"/>
                <!-- <cylinder radius="0.05" length="0.04"/> -->
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <!-- hokuyo -->
    <gazebo reference="lidar_frame">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose> 0 0 0.055 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>681</samples>
                        <min_angle>-2.092387973753402</min_angle>
                        <max_angle>2.092387973753402</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>5.6</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>