Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /RobotModel1
        - /MarkerArray1
        - /MarkerArray1/Topic1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 174
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 1
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          face_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legs_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_bottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          livox_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_link_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xarm_gripper_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_xarm_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: xarm6
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: false
        Voxel Coloring: Cell Probability
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          face_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera_support_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          legs_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_bottom_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          livox_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_link_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xarm_gripper_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_gripper_xarm_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xarm_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        face_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_camera_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        legs_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_bottom_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        livox_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_link_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xarm_gripper_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_gripper_xarm_gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xarm_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker_array_detected_object
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.214284658432007
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.244698166847229
        Y: -0.15392182767391205
        Z: 0.7181405425071716
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5049994587898254
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.275181293487549
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b40000039efc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000131000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000174000001a30000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073010000031d000000be000000a400ffffff000004800000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
