<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="xarm_gripper_ros2_control" params="prefix:='' 
    ros2_control_plugin:='uf_robot_hardware/UFRobotFakeSystemHardware' ">
    <ros2_control name="XArmGripperSystem" type="system">
      <hardware>
        <plugin>${ros2_control_plugin}</plugin>
      </hardware>
      <joint name="${prefix}drive_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.85</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <!-- <joint name="${prefix}_left_finger_joint">
          <param name="mimic">${prefix}_drive_joint</param>
          <param name="multiplier">1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}_left_inner_knuckle_joint">
          <param name="mimic">${prefix}_drive_joint</param>
          <param name="multiplier">1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}_right_outer_knuckle_joint">
          <param name="mimic">${prefix}_drive_joint</param>
          <param name="multiplier">1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}_right_finger_joint">
          <param name="mimic">${prefix}_drive_joint</param>
          <param name="multiplier">1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}_right_inner_knuckle_joint">
          <param name="mimic">${prefix}_drive_joint</param>
          <param name="multiplier">1.0</param>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint> -->

    </ros2_control>
  </xacro:macro>
</robot>