<?xml version="1.0"?>
<robot name="charmie" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="wheel_radius" default="0.1"/>

    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="mobile_base.xacro"/>

    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="lidar_bottom.xacro"/>


    <xacro:include filename="torso.xacro"/>
    
    <xacro:include filename="neck.xacro"/>

    <xacro:include filename="face_v3.xacro"/>
    <xacro:include filename="head_camera.xacro"/>
    
    <xacro:include filename="base_camera.xacro"/>
    
    <xacro:include filename="hand_camera.xacro"/>

</robot>