// generated from rosidl_adapter/resource/msg.idl.em
// with input from realsense2_camera_msgs/msg/Extrinsics.msg
// generated code does not contain a copyright notice


module realsense2_camera_msgs {
  module msg {
    typedef double double__9[9];
    typedef double double__3[3];
    @verbatim (language="comment", text=
      " Cross-stream extrinsics: encodes the topology describing how the different devices are oriented")
    struct Extrinsics {
      @verbatim (language="comment", text=
        " Column - major 3x3 rotation matrix")
      double__9 rotation;

      @verbatim (language="comment", text=
        " Three-element translation vector, in meters")
      double__3 translation;
    };
  };
};
