<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="charmie">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import charmie urdf file -->
    <xacro:include filename="$(find charmie_description)/urdf/charmie_real.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="charmie.ros2_control.xacro" />


    <xacro:charmie_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
